<!DOCTYPE html>
<html>
<head>
	<title>My Resume</title>
</head>
<body>
	<header id="section1">
		<h1 class="a">Mansi</h1>
		<!-- <p>Full Stack Developer</p> -->
        <p class="b">I want to work in an organisation where i could utilise my knowledge, skills and learning for the growth of the company and myself in my career. I'm eager to join the collaborative work environment and learn everything I can about the latest in design and techonology.</p>
        <div class="c"><img src="mansi.jpg.jpg" alt="Mansi"></div>

    
    <div class="d">
        <!-- <p>ece1903041023mansi@gmail.com</p> -->
        <a href="https://accounts.google.com/SignOutOptions?hl=en&continue=https://mail.google.com&service=mail">ece1903041023mansi@gmail.com</a><br>
        <div class="info">
        <img src="git.png" class="git"><a href="https://github.com/24-Mansi/">24-Mansi</a><br>
        <img src="linkedin.png" class="link"><a href="https://www.linkedin.com/in/mansi-3a4b38253">Mansi.</a><br>
    <img src="contact.png" class="contact" <p>7807523124</p>
    <img src="location.png" class="location" <p>Mohali,Chandigarh,India</p>
    
</div></div>
	</header>
	<section>
		<h2>Education</h2>
		<ul>
			<li><b>Bachelor's Degree in Electronics and   Communication Engineering (2019-2023)</b></li>
            <p>RGGEC,Nagrota,Bagwan,Kangra,Himachal Pradesh</p>
            <p>CGPA-8.09</p>
            <li><b>12th from Govt. Girls Sr. Sec. School (2018-2019)</b></li>
            <p>Joginder Nagar,Mandi,Himachal Pradesh</p>
            <p>Marks- 86.4%</p>
            <li><b>10th from Dayanand Bhartiya Public Sr. Sec. School (2017-2018)</b></li>
            <P>Joginder Nagar,Mandi,Himachal Pradesh</P>
            <P>Grade- 91.4%</P>
		</ul>
	</section>
	<hr>
	<section cl>
		<h2>Skills</h2>
		<ul class="skill">
			<p class="code1">HTML</p>
			<p class="code2">CSS</p>
			<p class="code3"> Basic JavaScript</p>
			
		</ul>
	</section>
    <hr>
    <section>
        <h2>Projects</h2>
        <ul>
            <li> <b>Image Segementation using Python (11-2022) </b></li>
            <p>Processing of cracked road images is done to enhance their pixels </p>
            <li> <b>eCommerce website using HTML and CSS (09-2022) </b></li>
            <P>Shopping website </P>
        </ul>
    </section>
    <hr>
	<section>
        <h2>Languages</h2>
		<ul>
            <li>Hindi
                <!-- <input type="range"> -->
            </li>
            <li>English
                <!-- <input type="range"> -->
            </li>
        </ul>
    </section>
    <hr>
    <section>
        <h2>Interests</h2>
        <ul class="area">
            <p class="area1">Dancing</p>
            <p class="area2">Painting</p>
            <p class="area3">Cooking</p>
            <p class="area4">Playing some outdoor games</p>
        </ul>
    </section>
	
</body>
<style>
    body {
	font-family: Arial, sans-serif;
	font-size: 16px;
	line-height: 1.5;
	margin: 0;
	padding: 0;
    
}

header {
	background-color: #615f5f;
	color: #fff;
	padding: 20px;
}

h1 {
	margin: 0;
}

section {
	margin: 20px;
}

h2 {
	font-size: 20px;
	margin: 0 0 10px;
    background-color: #615f5f;
    /* width: min-content; */
}

ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

li:before {
	content: "\2022";
	margin-right: 10px;
}

footer {
	background-color: #333;
	color: #fff;
	padding: 10px;
	text-align: center;
}
p{
    text-align: left;
}
img{
    height: 150px;
    border-radius: 9000px;
    border: 2px black solid;
    /* float: right; */
    /* margin-right: 50%; */
    margin-left: 50px;
    
}
#section1{
    display: flex;
}
.b{
    /* border: 2px black solid; */
    /* padding-top: 2%;
    padding-left: 2%;
    margin-bottom: 4px; */
    margin-left: -85px;
    margin-top: 60px;
    margin-right: 1;
    
}
.c{
    margin-left: 60px;
     /* border: 2px black solid; */
} 
.d{
    /* border: 2px black solid; */
    margin-left: 250px;
}


.code1,.code2,.code3{
    border: 1px black dashed;
    width: max-content;
    display: flex;
    
}
.code2{
    margin-left: 40px;
}
.code3{
    margin-left: 40px;
}
.area{
    display: flex;
}
.area1,.area2,.area3,.area4{
    border: 1px black dashed;
    width: max-content;
}
.area2{
    margin-left: 40px;
}
.area3{
    margin-left: 40px;
}
.area4{
    margin-left: 40px;
}
.skill{
    display: flex;
    
}
.as{
    text-align: right;
}
.mail{
    height: 15px;
}
.git{
    height: 15px;
    margin-left: 1px;
}
.link{
    height: 15px;
    margin-left: 1px;
}
.contact{
    height: 15px;
    margin-left: 1px;
}
.location{
    height: 15px;
    margin-left: 1px;
}
/* .info{
    border: 2px black solid;
    
} */
</style>
</html>
